server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8000;

    server_name _;
    root        /data;
    index       index.php index.html index.htm;

    #location / {
    #    if (!-e $request_filename){
    #         rewrite ^/(.*)/web/(.*) /$1/web/index.php last;
    #    }
    #}


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }
}
